
server.port=9998

# -----------阿里云loghub SDK配置--------------
# 阿里云访问密钥 AccessKeyId（必填）
ali.log.hub.conf.access-id=LTAI4GCjYrzH12x5A5yi34hR
# 阿里云访问密钥AccessKeySecret（必填）
ali.log.hub.conf.access-key=dWnFhgoQAILcYft8Yv4aslPPMqovfO
# 日志库的名称（必填）
ali.log.hub.conf.log-store=ikylin-consumer
# Project列表中的名称（必填）
ali.log.hub.conf.project=ikylin-syslogs
#project 所属区域匹配的Endpoint，例如：cn-shanghai.log.aliyuncs.com（必填）
ali.log.hub.conf.endpoint=cn-hongkong.log.aliyuncs.com
# 日志来源，一般填项目的名称+环境（非必填）
ali.log.hub.conf.log-source=ikylin-consumer-test
# 日志主题（非必填）
ali.log.hub.conf.log-topic=ikylin-consumer-test
# 是否启用日志上报功能，默认为true（非必填）
ali.log.hub.conf.enabled=true